<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="dist/bundle.js"></script>
    <!-- <script src="https://unpkg.com/three@0.127.0/examples/jsm/controls/FlyControls.js"></script> -->
    <script src="main.js" type="module"></script>
</head>
<body>
    <p id="header">Bathymetric Viewer</p>
    
    <div id="controls-info">
        <h3>Navigation Controls:</h3>
        <ul>
            <li>Q: Rotate Left</li>
            <li>E: Rotate Right</li>
            <li>W: Move Forward</li>
            <li>S: Move Backward</li>
            <li>A: Move Left</li>
            <li>D: Move Right</li>
            <li>R: Move Up</li>
            <li>F: Move Down</li>
        </ul>
    </div>
</body>
</html>